<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wKu-bV-WaP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="JyA-9f-sQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="1408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IWG-FI-Qe3">
            <objects>
                <tabBarController id="wKu-bV-WaP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cz1-tT-MYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4J-Bk-kyt" kind="relationship" relationship="viewControllers" id="CpI-C1-zXG"/>
                        <segue destination="axB-8e-Ith" kind="relationship" relationship="viewControllers" id="mde-J1-n0b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vO-A4-eiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-102"/>
        </scene>
        <!--Chats-->
        <scene sceneID="0MH-Bx-BNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4J-Bk-kyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="QHw-rR-EnQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xEi-v6-9Gj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HCf-oJ-OPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ0-3j-aDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="687"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iJy-xV-Mkx">
            <objects>
                <navigationController id="axB-8e-Ith" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="DxR-gd-nCt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="x3Y-Qb-ciE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r25-X5-5RH" kind="relationship" relationship="rootViewController" id="XEw-c9-a41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rem-ia-mSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="686"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xed-By-xrz">
            <objects>
                <viewController id="r25-X5-5RH" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rx-ka-igA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-QG-Jmb">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6JG-QG-Jmb" firstAttribute="leading" secondItem="3sT-6O-3RP" secondAttribute="leading" id="1Xs-8J-yv0"/>
                            <constraint firstItem="3sT-6O-3RP" firstAttribute="trailing" secondItem="6JG-QG-Jmb" secondAttribute="trailing" id="33L-wh-zwh"/>
                            <constraint firstItem="3sT-6O-3RP" firstAttribute="bottom" secondItem="6JG-QG-Jmb" secondAttribute="bottom" id="9Iu-LH-hfg"/>
                            <constraint firstItem="6JG-QG-Jmb" firstAttribute="top" secondItem="3sT-6O-3RP" secondAttribute="top" id="g45-Aj-NWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3sT-6O-3RP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xOC-GA-Rdt"/>
                    <connections>
                        <outlet property="tableView" destination="6JG-QG-Jmb" id="za8-9k-W9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv8-PM-tp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1408"/>
        </scene>
    </scenes>
</document>
